<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select a Book</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: #fdf6f0;
      padding: 30px;
      color: #333;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.5rem;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #555;
    }
    nav a:hover {
      color: #000;
    }
    .book-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
    }
    .book {
      background: #fff;
      width: 220px;
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s ease;
    }
    .book:hover {
      transform: scale(1.03);
    }
    .book img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .book h3 {
      font-size: 1.1rem;
      margin-bottom: 8px;
    }
    .book p {
      font-size: 0.95rem;
      color: #555;
      margin-bottom: 10px;
    }
    .book span {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
    .book button {
      padding: 10px 15px;
      background-color: #222;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      cursor: pointer;
    }
    .book button:hover {
      background-color: #000;
    }
  </style>
  <script>
    function addToCart(title, price) {
      let cart = JSON.parse(localStorage.getItem("cart") || "[]");
      cart.push({ title, price });
      localStorage.setItem("cart", JSON.stringify(cart));
      window.location.href = "cart.html";
    }
  </script>
</head>
<body>

  <header>
    <h1>📖 Book Page</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="book-list">
    <div class="book">
      <img src="C:\Users\Trixe\Downloads\vs code\18144590.jpg" alt="The Alchemist">
      <h3>The Alchemist</h3>
      <p>A young shepherd journeys to discover his Personal Legend and treasure.</p>
      <span>₱500</span>
      <button onclick="addToCart('The Alchemist', 500)">Add to Cart</button>
    </div>

    <div class="book">
      <img src="C:\Users\Trixe\Downloads\vs code\atomic-habits-tiny-changes-remarkable-results.jpg" alt="Atomic Habits">
      <h3>Atomic Habits</h3>
      <p>Small changes, big results. Build habits that stick with James Clear’s guide.</p>
      <span>₱750</span>
      <button onclick="addToCart('Atomic Habits', 750)">Add to Cart</button>
    </div>

    <div class="book">
      <img src="C:\Users\Trixe\Downloads\vs code\41881472.jpg" alt="The Psychology of Money">
      <h3>The Psychology of Money</h3>
      <p>Understand money not by numbers, but by human behavior and emotions.</p>
      <span>₱600</span>
      <button onclick="addToCart('The Psychology of Money', 600)">Add to Cart</button>
    </div>

    <div class="book">
      <img src="C:\Users\Trixe\Downloads\vs code\71M1P287BjL.jpg" alt="Start With Why">
      <h3>Start With Why</h3>
      <p>Simon Sinek explains how great leaders inspire others through purpose.</p>
      <span>₱670</span>
      <button onclick="addToCart('Start With Why', 670)">Add to Cart</button>
    </div>

    <div class="book">
      <img src="C:\Users\Trixe\Downloads\vs code\25744928.jpg" alt="Deep Work">
      <h3>Deep Work</h3>
      <p>Cal Newport teaches how to focus without distraction in a world full of noise.</p>
      <span>₱720</span>
      <button onclick="addToCart('Deep Work', 720)">Add to Cart</button>
    </div>

    <div class="book">
      <img src="C:\Users\Trixe\Downloads\vs code\81bsw6fn_Ui_L_AC_UF_1000_1000_QL_80_42b73088e0.jpg" alt="Rich Dad Poor Dad">
      <h3>Rich Dad Poor Dad</h3>
      <p>Robert Kiyosaki’s story on financial freedom and mindset about wealth.</p>
      <span>₱530</span>
      <button onclick="addToCart('Rich Dad Poor Dad', 530)">Add to Cart</button>
    </div>
  </section>

</body>
</html>
