<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: #fdf6f0;
      padding: 30px;
      color: #333;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    header h1 {
      font-size: 2.5rem;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #555;
    }
    nav a:hover {
      color: #000;
    }
    main {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    }
    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }
    li {
      padding: 12px;
      border-bottom: 1px solid #eee;
    }
    #totalPrice {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 15px;
      display: block;
    }
    button {
      padding: 12px 20px;
      background-color: #222;
      color: #fff;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #000;
    }
  </style>
  <script>
    function displayCart() {
      const cartItems = JSON.parse(localStorage.getItem("cart") || "[]");
      const list = document.getElementById("cartList");
      const totalDisplay = document.getElementById("totalPrice");
      let total = 0;
      list.innerHTML = "";

      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = `${item.title} – ₱${item.price}`;
        list.appendChild(li);
        total += item.price;
      });

      totalDisplay.textContent = `Total: ₱${total}`;
    }

    function buyBooks() {
      alert("Thank you for your purchase!");
      localStorage.removeItem("cart");
      location.reload();
    }

    window.onload = displayCart;
  </script>
</head>
<body>
  <header>
    <h1>🛒 Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="books.html">Book Page</a>
    </nav>
  </header>

  <main>
    <ul id="cartList"></ul>
    <span id="totalPrice">Total: ₱0</span>
    <button onclick="buyBooks()">Buy</button>
  </main>
</body>
</html>
