<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Trix's Online Bookstore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #fdf6f0; /* beige */
      color: #000; /* black text */
      padding: 30px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    header {
      text-align: center;
      max-width: 900px;
      width: 100%;
    }

    header h1 {
      font-size: 2.8rem;
      color: #000; /* black */
      margin-bottom: 15px;
      font-weight: 700;
      letter-spacing: 1.5px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: #333; /* darker gray for links */
      text-decoration: none;
      font-weight: 600;
      margin: 0 18px;
      font-size: 1.1rem;
      padding: 8px 14px;
      border-radius: 10px;
      transition: background-color 0.3s ease, color 0.3s ease;
      display: inline-block;
    }

    nav a:hover,
    nav a:focus {
      background-color: #333;
      color: #fdf6f0;
      outline: none;
      box-shadow: 0 0 10px rgba(51, 51, 51, 0.6);
    }

    section {
      background: #fff7ea; /* very light beige card */
      max-width: 900px;
      width: 100%;
      border-radius: 14px;
      padding: 30px 40px;
      box-shadow: 0 8px 22px rgba(0, 0, 0, 0.07);
      transition: transform 0.3s ease;
    }

    section:hover {
      transform: translateY(-4px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    }

    .banner h2 {
      font-size: 2.1rem;
      color: #000;
      margin-bottom: 12px;
      font-weight: 700;
      letter-spacing: 0.05em;
    }

    .banner p {
      font-size: 1.15rem;
      color: #222;
      max-width: 620px;
      line-height: 1.6;
    }

    .featured h3 {
      font-size: 1.75rem;
      margin-bottom: 20px;
      color: #000;
      font-weight: 700;
      letter-spacing: 0.05em;
    }

    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 22px;
      padding-left: 0;
    }

    ul li {
      background: #f0e6d2; /* light cream */
      flex: 1 1 260px;
      padding: 18px 28px;
      border-radius: 14px;
      font-weight: 600;
      color: #000;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
      cursor: default;
      user-select: none;
      transition: background-color 0.3s ease;
    }

    ul li:hover {
      background: #e6d9b8;
    }

    .developer-info {
      text-align: center;
      color: #000;
      padding-top: 20px;
    }

    .developer-info h3 {
      font-size: 1.8rem;
      margin-bottom: 18px;
      color: #000;
      font-weight: 700;
      letter-spacing: 0.05em;
    }

    .developer-info img {
      width: 140px;
      height: 140px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 18px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .developer-info img:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.22);
    }

    .developer-info p {
      font-weight: 500;
      font-size: 1.1rem;
      margin: 8px 0;
      color: #111;
    }

    @media (max-width: 600px) {
      ul {
        flex-direction: column;
        gap: 15px;
      }
      nav a {
        margin: 8px 10px;
        font-size: 1rem;
      }
      section {
        padding: 25px 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>📚 Trix's Online Bookstore</h1>
    <nav>
      <a href="books.html">Book Page</a>
      <a href="cart.html">Cart Page</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Welcome to the World of Books</h2>
    <p>Carefully curated books to inspire, motivate, and educate. Start your reading journey here.</p>
  </section>

  <section class="featured">
    <h3>✨ Featured Books</h3>
    <ul>
      <li>The Alchemist – ₱500</li>
      <li>Atomic Habits – ₱750</li>
      <li>The Psychology of Money – ₱600</li>
      <li>Deep Work – ₱680</li>
      <li>Thinking, Fast and Slow – ₱720</li>
      <li>Educated – ₱650</li>
    </ul>
  </section>

  <section class="developer-info">
    <h3>👨‍💻 Web Developer</h3>
    <img src="C:\Users\Trixe\Downloads\vs code\Screenshot 2025-07-15 220144.png" alt="Trix Evangelista" />
    <p><strong>Name:</strong> Trix Evangelista</p>
    <p><strong>Email:</strong> trixevangelista12@gmail.com</p>
    <p><strong>Course:</strong> BSIT Student | De La Salle University</p>
  </section>

</body>
</html>
