<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Book Page - Online Book Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      margin: 0; padding: 0;
      color: #333;
    }
    header {
      background: #5D5C61;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    main {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    }
    h2 {
      margin-bottom: 20px;
      color: #5D5C61;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
    select {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    button {
      background: #5D5C61;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #403d44;
    }
    .message {
      margin-top: 20px;
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Online Book Store</strong></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart Page</a>
    </nav>
  </header>

  <main>
    <h2>Select a Book to Order</h2>
    <label for="bookSelect">Choose a book:</label>
    <select id="bookSelect">
      <option value="">-- Select a Book --</option>
      <option value="The Great Gatsby|10.99">The Great Gatsby - $10.99</option>
      <option value="1984|8.99">1984 - $8.99</option>
      <option value="To Kill a Mockingbird|12.50">To Kill a Mockingbird - $12.50</option>
      <option value="Moby Dick|15.00">Moby Dick - $15.00</option>
      <option value="Pride and Prejudice|9.75">Pride and Prejudice - $9.75</option>
    </select>

    <button id="addToCartBtn">Add to Cart</button>

    <div class="message" id="message"></div>
  </main>

  <script>
    const addToCartBtn = document.getElementById('addToCartBtn');
    const bookSelect = document.getElementById('bookSelect');
    const message = document.getElementById('message');

    // Function to get cart from localStorage
    function getCart() {
      const cart = localStorage.getItem('cart');
      return cart ? JSON.parse(cart) : [];
    }

    // Function to save cart to localStorage
    function saveCart(cart) {
      localStorage.setItem('cart', JSON.stringify(cart));
    }

    addToCartBtn.addEventListener('click', () => {
      const selected = bookSelect.value;
      if (!selected) {
        message.style.color = 'red';
        message.textContent = "Please select a book first.";
        return;
      }

      const [title, price] = selected.split('|');
      let cart = getCart();

      // Check if book already in cart, increment quantity if so
      const existingIndex = cart.findIndex(item => item.title === title);
      if (existingIndex >= 0) {
        cart[existingIndex].quantity += 1;
      } else {
        cart.push({ title, price: parseFloat(price), quantity: 1 });
      }

      saveCart(cart);

      message.style.color = 'green';
      message.textContent = `${title} added to cart!`;
    });
  </script>
</body>
</html>
