<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cart Page - Online Book Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      margin: 0; padding: 0;
      color: #333;
    }
    header {
      background: #5D5C61;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    main {
      max-width: 700px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    }
    h2 {
      margin-bottom: 20px;
      color: #5D5C61;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 25px;
    }
    th, td {
      padding: 12px 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background: #5D5C61;
      color: white;
    }
    button {
      background: #5D5C61;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #403d44;
    }
    #emptyMsg {
      text-align: center;
      color: #777;
      font-style: italic;
      margin: 40px 0;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Online Book Store</strong></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="books.html">Book Page</a>
    </nav>
  </header>

  <main>
    <h2>Your Cart</h2>
    <div id="cartContainer"></div>
  </main>

  <script>
    const cartContainer = document.getElementById('cartContainer');

    function getCart() {
      const cart = localStorage.getItem('cart');
      return cart ? JSON.parse(cart) : [];
    }

    function clearCart() {
      localStorage.removeItem('cart');
    }

    function renderCart() {
      const cart = getCart();

      if (cart.length === 0) {
        cartContainer.innerHTML = `<p id="emptyMsg">Your cart is empty. Please add some books on the <a href="books.html">Book Page</a>.</p>`;
        return;
      }

      let total = 0;
      let tableHTML = `<table>
        <thead>
          <tr>
            <th>Book Title</th>
            <th>Price (USD)</th>
            <th>Quantity</th>
            <th>Subtotal (USD)</th>
          </tr>
        </thead>
        <tbody>`;

      cart.forEach(item => {
        const subtotal = item.price * item.quantity;
        total += subtotal;
        tableHTML += `
          <tr>
            <td>${item.title}</td>
            <td>$${item.price.toFixed(2)}</td>
            <td>${item.quantity}</td>
            <td>$${subtotal.toFixed(2)}</td>
          </tr>
        `;
      });

      tableHTML += `
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3" style="text-align:right;">Total:</th>
            <th>$${total.toFixed(2)}</th>
          </tr>
        </tfoot>
      </table>
      <button id="buyBtn">Buy</button>`;

      cartContainer.innerHTML = tableHTML;

      document.getElementById('buyBtn').addEventListener('click', () => {
        alert(`Thank you for your purchase!\n\nTotal: $${total.toFixed(2)}`);
        clearCart();
        renderCart();
      });
    }

    renderCart();
  </script>
</body>
</html>
