<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Online Book Store - Home</title>
  <style>
    /* CSS Reset & base */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #5D5C61;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    .banner {
      background: url('https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
    }
    .container {
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 20px;
    }
    h2 {
      border-bottom: 3px solid #5D5C61;
      padding-bottom: 8px;
      margin-bottom: 20px;
    }
    .books, .offers {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .book-card, .offer-card {
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      border-radius: 8px;
      width: 180px;
      padding: 15px;
      text-align: center;
    }
    .book-card img, .offer-card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .book-card h3, .offer-card h3 {
      font-size: 1.1rem;
      margin-bottom: 5px;
    }
    .book-card p, .offer-card p {
      font-size: 0.9rem;
      color: #555;
    }
    footer {
      background: #5D5C61;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 50px;
    }
    .developer-info {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 40px;
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .developer-info img {
      width: 100px;
      border-radius: 50%;
      border: 3px solid #5D5C61;
    }
    .developer-info div {
      font-size: 1rem;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Online Book Store</strong></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="books.html">Book Page</a>
      <a href="cart.html">Cart Page</a>
    </nav>
  </header>

  <div class="banner">
    Discover Your Next Favorite Book
  </div>

  <div class="container">
    <section>
      <h2>Featured Books</h2>
      <div class="books">
        <div class="book-card">
          <img src="https://images-na.ssl-images-amazon.com/images/I/51DNaiWfllL._SX329_BO1,204,203,200_.jpg" alt="The Great Gatsby" />
          <h3>The Great Gatsby</h3>
          <p>by F. Scott Fitzgerald</p>
        </div>
        <div class="book-card">
          <img src="download (1).jpg" alt="1984" />
          <h3>1984</h3>
          <p>by George Orwell</p>
        </div>
        <div class="book-card">
          <img src="download.jpg" alt="To Kill a Mockingbird" />
          <h3>To Kill a Mockingbird</h3>
          <p>by Harper Lee</p>
        </div>
      </div>
    </section>

    <section style="margin-top: 50px;">
      <h2>Special Offers</h2>
      <div class="offers">
        <div class="offer-card">
          <img src="download (2).jpg" alt="Offer Book 1" />
          <h3>Buy 2 Get 1 Free</h3>
          <p>On all classic novels</p>
        </div>
        <div class="offer-card">
          <img src="download (3).jpg" alt="Offer Book 2" />
          <h3>20% Off</h3>
          <p>On selected new arrivals</p>
        </div>
      </div>
    </section>

    <section class="developer-info">
      <img src="Scrub_Me_Mama_watermelon.JPG" alt="Developer Picture" />
      <div>
        <h3>Web Developer: Ben Dover</h3>
        <p>Email: bendover@example.com</p>
        <p>Passionate about building intuitive online experiences.</p>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 Online Book Store
  </footer>
</body>
</html>
