<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cafetano | Login</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

    body {
      background: linear-gradient(135deg, #fdf6f0 60%, #f5e1d4 100%);
      font-family: "Montserrat", "Segoe UI", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: linear-gradient(135deg, #fff 80%, #f5e1d4 100%);
      padding: 2.5rem 2rem 2rem 2rem;
      border-radius: 24px;
      box-shadow: 0 8px 32px 0 rgba(62, 39, 35, 0.13);
      width: 370px;
      text-align: center;
      border: 1.5px solid #f5e1d4;
    }

    h2 {
      margin-bottom: 1.5rem;
      color: #3e2723;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-shadow: 0 2px 8px #e0cfc2;
    }

    input {
      width: 100%;
      padding: 0.9rem;
      margin-bottom: 1.1rem;
      border: 1.5px solid #d7ccc8;
      border-radius: 12px;
      font-size: 1.05rem;
      background: #fdf6f0;
      color: #3e2723;
      font-family: inherit;
      font-weight: 600;
      outline: none;
      transition: border 0.2s;
    }

    input:focus {
      border: 1.5px solid #a1887f;
      background: #fffde7;
    }

    button {
      background: linear-gradient(90deg, #3e2723 70%, #a1887f 100%);
      color: white;
      padding: 0.9rem 0;
      width: 100%;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1.08rem;
      font-weight: 700;
      box-shadow: 0 2px 8px #e0cfc2;
      transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
      letter-spacing: 1px;
      margin-top: 0.2rem;
    }

    button:hover {
      background: linear-gradient(90deg, #5d4037 70%, #d7ccc8 100%);
      color: #fffde7;
      box-shadow: 0 4px 16px #d7ccc8;
      transform: scale(1.03);
    }

    .link {
      margin-top: 1.2rem;
      font-size: 1rem;
      color: #6d4c41;
    }

    .link a {
      color: #3e2723;
      text-decoration: underline;
      font-weight: 700;
      transition: color 0.2s;
    }

    .link a:hover {
      color: #a1887f;
    }

    .error-msg {
      color: #b71c1c;
      font-size: 1rem;
      margin-bottom: 1rem;
      display: none;
      font-weight: 600;
      letter-spacing: 0.5px;
      background: #fff3e0;
      border-radius: 8px;
      padding: 0.5rem 0.7rem;
      border: 1px solid #f5e1d4;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Welcome to Cafetano</h2>
    <form id="loginForm" autocomplete="off" novalidate>
      <div class="error-msg" id="errorMsg"></div>
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div class="link">
      Don’t have an account? <a href="signup.html">Sign Up</a>
    </div>
  </div>
  <script>
    const form = document.getElementById("loginForm");
    const errorMsg = document.getElementById("errorMsg");
    const email = document.getElementById("email");
    const password = document.getElementById("password");

    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      errorMsg.style.display = "none";

      try {
        const res = await fetch("http://localhost:3000/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            email: email.value.trim().toLowerCase(),
            password: password.value,
          }),
        });

        const data = await res.json();

        if (!res.ok) {
          showError(data.error || "Login failed");
          return;
        }

        // Store user info in localStorage
        localStorage.setItem(
          "cafetanoLoggedIn",
          JSON.stringify({
            email: data.email,
            fullname: data.fullname,
          })
        );

        window.location.href = "menu.html";
      } catch (err) {
        console.error("Login error:", err);
        showError("Server error. Please try again later.");
      }
    });

    function showError(msg) {
      errorMsg.textContent = msg;
      errorMsg.style.display = "block";
    }
  </script>
</body>

</html>